CREATE TABLE odeme (
    id INT AUTO_INCREMENT PRIMARY KEY,
    ad_soyad VARCHAR(100) NOT NULL,
    kart_numarasi VARCHAR(16) NOT NULL,
    son_kullanma_tarihi VARCHAR(5) NOT NULL,
    cvv VARCHAR(3) NOT NULL,
    email VARCHAR(100) NOT NULL,
    urun_ad VARCHAR(100) NOT NULL,
    adres TEXT NOT NULL,
    fiyat DECIMAL(10, 2) NOT NULL,
    user_id INT,
    tarih TIMESTAMP DEFAULT CURRENT_TIMESTAMP
);

CREATE TABLE users (
    id INT AUTO_INCREMENT PRIMARY KEY,
    ad VARCHAR(50) NOT NULL,
    soyad VARCHAR(50) NOT NULL,
    kullanici_ad VARCHAR(50) NOT NULL UNIQUE,
    mail VARCHAR(100) NOT NULL UNIQUE,
    sifre VARCHAR(255) NOT NULL,
    resim_yolu VARCHAR(255)

);

CREATE TABLE urunler (
    id INT(11) AUTO_INCREMENT PRIMARY KEY,
    resim_yolu VARCHAR(200) COLLATE utf8_general_ci,
    urun_ad VARCHAR(100) COLLATE utf8_general_ci,
    aciklama VARCHAR(200) COLLATE utf8_general_ci,
    fiyat INT(11),
    urun_stok INT(11),
    urun_kategori VARCHAR(30) COLLATE utf8_general_ci
);