*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;

 }
 body{
    display: flex;
    justify-content: center;
    align-items: center; 
    min-height: 100vh;
    background-color: gray;
    background-size: cover;
    background-position: center;
 }

 .header {
    width: 100%;
    position: relative; /* Sabitlik kaldırıldı */
    display: flex;
    z-index: 999;
    justify-content: space-between;
    align-items: center;
    padding: 5px 20px;
    background:transparent;
    color: white;
}

.logo img {
    width: 100px; /* Logo boyutunu ayarlayın */
}

.title {
    margin-right: auto;
}

.nav ul {
    list-style: none;
    display: flex;

}

.nav li {
    margin-left: 20px;
    line-height: 60px;
}
.nav li a:hover{
    color: black;
}
.nav li a {
    text-decoration: none;
    color: white;
    font-size: 20px;
}

 .master,.master1{
    flex: 1;
    width: 420px;
    text-align: center;
    background: transparent;
    backdrop-filter: blur(20px);
    color: white;
    border-radius: 20px;
    padding: 30px 40px;
    border: 3px solid white;
    margin: 50px 100px;
   
 }
 
 .master h1, .master h1 {
    font-size: 36px;
    
 }

.input-box{
    width: 100%;
    height: 50px;
    margin:30px 0px;

 }
.input-box input{
    width: 100%;
    height: 100%;
    border: none;
    outline: none;
    border: 2px solid white;
    border-radius: 40px;
    background: transparent;
    font-size: 20px;
    padding: 20px 45px 20px 20px;
    color: white;
} 
.input-box input::placeholder{
    color: white;
}

.hatırla-unut a{
    color: white;
    text-decoration: none;
    padding-left: 30px;  
}
.btn{
    width: 100%;
    height: 45px;
    background-color: white;
    border: none;
    outline: none;
    border-radius: 40px;
    font-size: 20px;
    margin: 30px 0px;

}
.btn:hover{
    background-color: gray;
}


.container {
    display: flex;
    justify-content: center;
    align-items: flex-start; 
    flex-wrap: wrap;
    margin-top: 20px;

}

@media only screen and (max-width: 768px) {
    .header {
        flex-direction: row; /* Yatay olarak sırala */
        align-items: center;
        display: flex;
    }

    .nav {
        justify-content: center;
    }

    .nav ul {
        flex-direction: column;
    }

    .nav li {
        display:none;
        
    }

    .container {
        flex-direction: column; 
        
    }

    .master, .master1 {
        width: 100%; 
        margin:0 auto; 
        margin-top: 50px;
    }
}